# QuickBook

./: .gitignore  pom.xml
quick-books/: pom.xml
quick-books-ui/: angular.json  package-lock.json  package.json  pom.xml
quick-books-ui/src/: global.scss  index.html
quick-books-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
quick-books-ui/src/app/huid/: huid-page.component.html  huid-page.component.scss  huid-page.component.spec.ts  huid-page.component.ts  huid-routing.module.ts  huid.module.ts
quick-books-ui/src/app/huid/add-model/: add-model.component.html  add-model.component.spec.ts  add-model.component.ts
quick-books-ui/src/app/huid/confirm-item/: confirm-item.component.html  confirm-item.component.spec.ts  confirm-item.component.ts
quick-books-ui/src/app/huid/date-item/: date-item.component.html  date-item.component.spec.ts  date-item.component.ts
quick-books-ui/src/app/huid/item/: huid-item.component.html  huid-item.component.scss  huid-item.component.spec.ts  huid-item.component.ts  huid-request-body.ts  huidItem.ts  huidResponse.ts  itemmodel.ts
quick-books-ui/src/app/huid/sale-cell-renderer/: sale-cell-renderer.component.html  sale-cell-renderer.component.spec.ts  sale-cell-renderer.component.ts
quick-books-ui/src/app/invoice/: invoice-routing.module.ts  invoice.module.ts  invoice.page.html  invoice.page.scss  invoice.page.ts  invoice.ts
quick-books-ui/src/app/invoice/item/: item.component.html  item.component.ts
quick-books-ui/src/app/invoice/payment-mode/: payment-mode.component.html  payment-mode.component.scss  payment-mode.component.spec.ts  payment-mode.component.ts  payment-mode.ts
quick-books-ui/src/app/pipe/: indian-currency.pipe.ts
quick-books-ui/src/app/services/: http.service.ts  huid.service.ts  invoice.service.ts  items-models.service.ts  view.invoices.service.ts  websocket.api.service.ts
quick-books-ui/src/app/view-invoice/: SelectedInvoice.ts  view-invoice-routing.module.ts  view-invoice.module.ts  view-invoice.page.html  view-invoice.page.scss  view-invoice.page.spec.ts  view-invoice.page.ts
quick-books-ui/src/app/view-invoice/email/: email.component.html  email.component.ts
quick-books/src/main/java/com/sasi/quickbooks/: PDFUtil.java  QuickBookConstants.java  QuickBooksApplication.java
quick-books/src/main/java/com/sasi/quickbooks/Repository/: HuidRepository.java  InvoiceRepository.java  InvoiceSequenceConfigRepository.java  ItemModelRepository.java
quick-books/src/main/java/com/sasi/quickbooks/config/: AppConf.java  EmailConfiguration.java  WebSocketConfig.java
quick-books/src/main/java/com/sasi/quickbooks/controller/: HuidController.java  InvoiceController.java  ItemModelsController.java
quick-books/src/main/java/com/sasi/quickbooks/dto/: InvoiceIDDto.java
quick-books/src/main/java/com/sasi/quickbooks/mapper/: InvoiceMapper.java
quick-books/src/main/java/com/sasi/quickbooks/model/: GstModeEnum.java  IdenticationType.java  IdentificationType.java  InvoiceItem.java  ItemTypeEnum.java  PaymentMode.java  PaymentModeEnum.java  PaymentTypeEnum.java  QuickBookHSNEnum.java  QuickBookInvoice.java  SummaryMail.java  SummaryReport.java
quick-books/src/main/java/com/sasi/quickbooks/model/config/: InvoiceSequenceConfig.java
quick-books/src/main/java/com/sasi/quickbooks/model/huid/: Huid.java  HuidItemStatusEnum.java  HuidResponse.java  HuidSummary.java  HuidSummaryDetail.java  ItemModels.java
quick-books/src/main/java/com/sasi/quickbooks/model/invoice/: Invoice.java  InvoiceItem.java  PaymentMode.java
quick-books/src/main/java/com/sasi/quickbooks/model/requestbody/: HuidRequestBody.java
quick-books/src/main/java/com/sasi/quickbooks/service/: DataSyncService.java  HuidPdfGeneratorService.java  HuidService.java  InvoiceConfigService.java  ItemModelsService.java  MailService.java  NumberToWordService.java  PDFGeneratorService.java  QuickBookInvoiceService.java  SummaryReportService.java
quick-books/src/main/java/com/sasi/quickbooks/util/: DateUtil.java  InvoiceUtil.java  PDFUtil.java
quick-books/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
quick-books/src/test/java/com/sasi/quickbooks/: QuickBooksApplicationTests.java
